<!DOCTYPE html>
<html>
  <head>
    <title>Hall Booking</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><h2 style="color: white; margin-left: 20px">HALL BOOKING</h2></li>

      <li style="float: right">
        <a class="active" href="contact.html">Contact</a>
      </li>
      <li style="float: right"><a href="index.html">Home</a></li>
    </ul>
    <br />
    <h2 style="text-align: center">Top Banquet Halls in Shimogga with Price</h2>

    <p style="text-align: center">
      If you have a Engagement, Birthday Party, Reception,Family Get Together,
      Wedding Anniversary, Ring Ceremony, Sangeet & Mehandi Function, Wedding or
      any family event coming up in your family and booking a perfect Banquet
      Hall is 1st priority. Venuebookingz listed best Hotels with AC Banquet
      Halls & Function Halls in Bangalore with Food Menu & Prices, Reviews,
      Ratings, Photos, Contact Details.
    </p>

    <br />

    <table
      style="border: 1px solid black; margin-left: 100px; margin-right: -100px"
    >
      <tr>
        <td style="border: 1px solid black; width: 200px">
          <img src="image/img4.jpg" style="width: 100%; height: 150px" />
        </td>
        <td style="border: 1px solid black; width: 600px; text-align: center">
          <h3>Pai Vista Convention Hall</h3>
          <p>Banashankari, Bangalore</p>
          <p>4990 People enquired this venue</p>
        </td>
        <td style="border: 1px solid black; width: 300px; text-align: center">
          <h2>75000</h2>
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <button style="background-color: Orange">Book</button>
            <form class="date_form">
              <input type="date" style="margin-left: 5px" class="date__input" />
            </form>
          </div>
          <br />
          <small>Last enquiry 11 min ago</small>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; width: 200px">
          <img src="image/img2.jpg" style="width: 100%; height: 150px" />
        </td>
        <td style="border: 1px solid black; width: 600px; text-align: center">
          <h3>Rajathadri Palace</h3>
          <p>Uttarahalli, Bangalore</p>
          <p>1747 People enquired this venue</p>
        </td>
        <td style="border: 1px solid black; width: 300px; text-align: center">
          <h2>250000</h2>
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <button style="background-color: Orange">Book</button>
            <form class="date_form">
              <input type="date" style="margin-left: 5px" class="date__input" />
            </form>
          </div>
          <br />
          <small>Last enquiry 51 min ago</small>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; width: 200px">
          <img src="image/img3.jpg" style="width: 100%; height: 150px" />
        </td>
        <td style="border: 1px solid black; width: 600px; text-align: center">
          <h3>Nandhana Banquet Hall</h3>
          <p>Rajajinagar Bangalore</p>
          <p>4990 People enquired this venue</p>
        </td>
        <td style="border: 1px solid black; width: 300px; text-align: center">
          <h2>150000</h2>
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <button style="background-color: Orange">Book</button>
            <form class="date_form">
              <input type="date" style="margin-left: 5px" class="date__input" />
            </form>
          </div>
          <br />
          <small>Last enquiry 31 min ago</small>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; width: 200px">
          <img src="image/img5.jpg" style="width: 100%; height: 150px" />
        </td>
        <td style="border: 1px solid black; width: 600px; text-align: center">
          <h3>The Krishna Grand</h3>
          <p>Banashankari, Bangalore</p>
          <p>390 People enquired this venue</p>
        </td>
        <td style="border: 1px solid black; width: 300px; text-align: center">
          <h2>125000</h2>
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <button style="background-color: Orange">Book</button>
            <form class="date_form">
              <input type="date" style="margin-left: 5px" class="date__input" />
            </form>
          </div>
          <br />
          <small>Last enquiry 21 min ago</small>
        </td>
      </tr>
    </table>
    <br />
    <ul>
      <li style="margin-left: 500px">
        <h4 style="color: white">2022 ALL Rights Reserved.</h4>
      </li>
    </ul>

    <script src="app.js"></script>
  </body>
</html>
